<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/txtTitlePlayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="PLAYLIST FOR YOU"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/listView_PlayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitlePlayList"></ListView>

    <TextView
        android:id="@+id/txtViewMorePlayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listView_PlayList"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray"
        android:drawableLeft="@drawable/iconmoreplaylist"
        android:drawablePadding="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"

        android:text="Xem thêm Playlist"
        android:textSize="20sp" />
</RelativeLayout>