<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_margin="15dp"
            android:text="1"
            android:id="@+id/txtSongListIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/txtSongListName"
            android:textSize="20sp"
            android:text="Tên bài hát"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:layout_toRightOf="@id/txtSongListIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Tên ca sĩ"
            android:textSize="20sp"
            android:textColor="@color/black_gray"
            android:ellipsize="end"
            android:id="@+id/txtSongListSinger"
            android:layout_toRightOf="@id/txtSongListIndex"
            android:layout_below="@id/txtSongListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/iconlove"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/imageViewSongListLove"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>